
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main id="main">
  <style>
    .img-div {
      display: grid;
      grid-template-columns: repeat(3, minmax(1fr, autofit));
      grid-template-rows: repeat(4, minmax(1fr, autofit));
      grid-gap: 1px;
      align-items: center;
      justify-items: center;
    }
    .title {
      font-size: 30px;
      grid-area: 1/1/2/4;
    }
      .image{
      grid-area: 2/2/3/3;
      max-width: 100%;
      max-height: 100%;
    }
    .img-caption {
    font-size: 10px;
      grid-area: 3/2/4/3;
      }
    .tribute-info {
      font-size: 15px;
      grid-area: 4/1/5/4;
    }
  </style>
  <div id="img-div" class="img-div">
  <h1 id="title" class="title"> The Ulrich's Cool Cargo Bike </h1>
    <img src= "https://drive.google.com/uc?id=1Bl_XRq1c-GyaD7pn2M4FvUZBI_Nz4oLa" id="image" class="image" alt="Yuba Boda Boda Cargo Bike">
    <p id="img-caption" class="img-caption"> This is the Yuba Boda Boda Cargo Bike. It makes you an awesome parent by letting you transport kids with pure leg power!!
    </p>
      <p id="tribute-info" class = "tribute-info">
      When I started biking to work at the urging of my wife I was hesitant. It took two days to be convinced that this was my new primary mode of transportation. Immediately both of us starting planning out what else we could utilize our bikes for. Our biggest thought was what can do on our bikes with our kids. We tried bike trailers and they are terrible!!!! So here comes the <a id="tribute-link" href= "https://www.rei.com/product/101920/yuba-boda-boda-step-through-bike" target="_blank"> Yuba Boda Boda</a>. It has the ability to carry our two kiddos in a much safer and more comfortable manner than a bike trailer and haul our groceries in the front basket. I can't wait to try it out once it gets here!.
    </p>
  </div>
</main>
</body>
</html>
